<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ich, Michel Végh</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <section class="container">
        <div class="row mt-5 mb-4 shadow bg-white rounded">
            <div class="px-3 py-5">
                <strong>
                    <h1>Michel Végh</h1>
                </strong>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-sm-3 px-3 py-5 shadow bg-white rounded">
                <div>
                    <img src="ichbinbatman2.png" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="px-3 py-5">Ich bin 36 Jahre alt und wohne mit meiner wunderbaren Tochter Mathilda in Hamburg. Meine Überzeugung ist
                    es, dass man in einer Sache nur dann gut sein kann, wenn sie einem Spaß macht. Ich habe das Glück es
                    zu lieben neue Dinge zu lernen. Was ich tue, erfüllt mich mit Stolz und Freude. Diese Begeisterung versuche
                    ich auch in anderen zu wecken.
                    <br>Viel Spaß!
                    <p>Verwendete Klassen von Bootstrap:</p>
                </div>
            </div>
            <div class="col-sm-3 shadow bg-white rounded">
                <div class="px-3 py-5">
                    <h2>Skills</h2>
                </div>
                <div>
                    <a href="http://www.getbootstrap.com" target="new" class="btn btn-secondary m-1">Bootstrap</a>
                    <a href="http://www.iterm2.com" target="new" class="btn btn-secondary m-1">iTerm 2</a>
                    <a href="https://code.visualstudio.com/" target="new" class="btn btn-secondary m-1">Visual Studio Code</a>
                    <button type="button" class="btn btn-secondary m-1">iOS</button>
                    <button type="button" class="btn btn-secondary m-1">Fullstack</button>
                    <a href="http://www.google.de" target="new" class="btn btn-secondary m-1">Google</a>
                    <button type="button" class="btn btn-secondary m-1">Android</button>
                    <button type="button" class="btn btn-secondary m-1">Responsive Webdesign</button>
                </div>
            </div>
        </div>
        </div>
        <p>
            <div class="row mt-4 mb-4 px-3 py-4 shadow bg-white rounded">
                <h3>
                    <a href="imprint.html" class="btn btn-secondary m-1">Impressum</a>
                    <span class=" badge badge-secondary ">Update!</span>
                </h3>
            </div>
        </p>
        <!-- Mal gucken wie weit man mit CMD+SHIFT+7 kommt. -->
    </section>
    <script src="js/jquery-3.3.1.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.js "></script>
</body>

</html>